spring.application.name=ConvertirModeda_Karina

server.port: 8080

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=conversionQueue,auditQueue
spring.artemis.embedded.persistent=false


spring.activemq.packages.trust-all=true

logging.level.org.apache.camel=DEBUG
logging.level.org.springframework.jms=INFO
logging.level.com.apache=DEBUG
